CalendarWPF/MainWindow.xaml

<Window x:Class="CalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:CalendarWPF.UserControls"
        mc:Ignorable="d" Height="630" Width="900" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20 0 0 20" Background="White"/>
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#009FDB" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                <Button Style="{StaticResource button}">
                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource anglel}"/>
                </Button>
                <Button Content="2022" Style="{StaticResource button}"/>
                <Button Content="2023" Style="{StaticResource button}"/>
                    <Button Content="2024" Style="{StaticResource button}" FontSize="24" Foreground="#0081B3"/>
                <Button Content="2025" Style="{StaticResource button}"/>
                <Button Content="2026" Style="{StaticResource button}"/>



                <Button Style="{StaticResource button}">
                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource anglel}"/>
                </Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}" Foreground="#0190C6"
                            FontWeight="SemiBold"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>

                </StackPanel>
                <Separator Height="0.8" Background="#cacaca" Margin="30 10" />
                <TextBlock Text="January" FontSize="24" TextAlignment="Center" FontWeight="SemiBold"
                           Foreground="#0081B3" Margin="0 15 0 20"/>
                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                          Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="15" FontSize="50" Foreground="#ffffff"/>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="January" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Monday    " Foreground="#52CFFE" FontSize="14"/>

                        
                    </StackPanel>
                    <Button Style="{StaticResource button}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource anglelBig}"/>
                    </Button>
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource anglelBig}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="5 task / 3 dates left" Foreground="#52CFFE" FontSize="16" Margin="35 0 20 0"/>
                <Border Background="#A3E6FF" CornerRadius="10" HorizontalAlignment="Center" Width="355"
                        Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#42CCFF"/>
                                <TextBlock Text="Add task" Name="lblNote" Style="{StaticResource txtHint}" 
                                           MouseDown="lblNote_MouseDown"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}"
                                         TextChanged="txtNote_TextChanged"/>
                            </Grid>
                            <Separator Margin="0 12 0 11" Height="0.8" Background="#52CFFE"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#52CFFE"/>
                                <TextBlock Text="_ _: _ _ - _ _ : _ _" Name="lblTime"
                                           Style="{StaticResource txtHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}"
                                         TextChanged="txtTime_TextChanged"/>
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28"
                                             Foreground="#f9f9f9"/>
                        </Button>
                    </Grid>
                </Border>
                <uc:Item Title="Task 1" Time="09:45 - 10:30" Color="#52CFFE"
                         Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Task 2" Time="11:30 - 12:00" Color="#52CFFE" 
                         Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Task 3" Time="14:00 - 16:00" Color="#f1f1f1"
                         Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Task 4" Time="16:15 - 18:30" Color="#f1f1f1" 
                         Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Task 5" Time="19:00 - 19:40" Color="#f1f1f1" 
                         Icon="CircleThin" IconBell="Bell"/>
            </StackPanel>
                       
        </Grid>
    </Grid>
</Window>
